名称：txt文件转shp文件

创建时间：2020年4月

主要功能描述和说明：

主要将国土土地报备坐标txt文本批量处理后生成shp文件

国土土地报备坐标txt文本：

            [属性描述]
            格式版本号=
            数据产生单位=
            数据产生日期=2077
            坐标系=2000ff
            几度分带=
            投影类型=瓦斯
            计量单位=米
            带号=ffff
            精度=ffff
            转换参数=fffffff
            [地块坐标]
            41,0,1,0,面,0,0,,@
            J1,1,3.0, 8.0
            J2,1,1.0, 8.0
            J3,2,1.0, 10.0
            J4,1,3.0, 8.0
            555,0,1,0,面,0,0,,@
            J1,1,9.0, 11.0
            J2,1,9.0, 8.0
            J3,1,6.0, 8.0

<TXT文件夹>
<输出地址>
    输出文件夹